{
    "name": "isaac/php-code-sniffer-baseliner",
    "description": "ISAAC PHP Code Sniffer Baseliner",
    "type": "library",
    "license": "proprietary",
    "require": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "ISAAC\\CodeSnifferBaseliner\\": "src"
        }
    },
    "bin": [
        "bin/phpcs-baseliner"
    ],
    "repositories": {
        "isaac-php-code-sniffer": {
            "type": "vcs",
            "url": "git@gitlab.isaac.local:php-module/isaac-php-code-sniffer.git"
        }
    },
    "require-dev": {
        "isaac/php-code-sniffer": "^14.0"
    }
}
